{
  "tasks": {
    "test": "deno test -A",
    "check": "deno run --env-file=../.env --allow-env --allow-read --allow-net cli.ts check",
    "publish": "deno run --env-file=../.env --allow-env --allow-read --allow-write=./logs --allow-net --allow-run=git cli.ts publish",
    "publish-dry": "deno run --env-file=../.env --allow-env --allow-read --allow-write=./logs --allow-net --allow-run=git cli.ts publish --dry-run",
    "validate-post": "deno run --allow-env --allow-read cli.ts validate-post",
    "redaktion": "deno run --env-file=../.env --allow-env --allow-read --allow-net cli.ts redaktion",
    "redaktion-dry": "deno run --env-file=../.env --allow-env --allow-read --allow-net cli.ts redaktion --dry-run",
    "navigation": "deno run --env-file=../.env --allow-env --allow-read --allow-net cli.ts navigation",
    "navigation-dry": "deno run --env-file=../.env --allow-env --allow-read --allow-net cli.ts navigation --dry-run",
    "dry-run-single": "deno run --env-file=../.env --allow-env --allow-read publish-single.ts --dry-run",
    "publish-single": "deno run --env-file=../.env --allow-env --allow-read --allow-net publish-single.ts"
  },
  "imports": {
    "yaml": "npm:yaml@^2.4.5",
    "nostr-tools": "npm:nostr-tools@^2.10.4",
    "applesauce-signers": "npm:applesauce-signers@^2.0.0",
    "applesauce-relay": "npm:applesauce-relay@^2.0.0",
    "rxjs": "npm:rxjs@^7.8.1"
  },
  "compilerOptions": {
    "strict": true
  },
  "fmt": {
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true
  }
}
